<!-- CREATE A WEBPAGE WITH ALL TYPES OF CSS. -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of CSS</title>
    <link rel="icon" href="Images/lightning.png" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
            box-shadow: #e44f4f;
            border-radius: 20px;
            padding: 18px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("Images/backwaters.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: auto;
            background-attachment: fixed;
        }

        h1 {
            border-style: outset;
            border: 4px solid violet;
        }

        p {
            background-color: Tomato;
            opacity: 60%;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        span{
            font-size: large;
        }
    </style>
</head>

<body>
    <h1 align="center">Welcome to the demo of all types of CSS</h1>
    <p>This is a paragraph.</p><br><br>
    <center>
        <div class="dropdown">
            <span>Mouse over me</span><br><br>
            <div class="dropdown-content">
                <p>Hello World!</p>
            </div>
        </div>
    </center>
</body>

</html>