<!-- CREATE A REGISTRATION FORM USING HTML.  -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="icon" href="Images/lightning.png" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
            box-shadow: #e44f4f;
            border-radius: 20px;
            padding: 18px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("Images/backwaters.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        hr {
            border: 3px solid #e44f4f;
        }

        .formcontainer {
            padding: 25px;
            background-color: white;
        }

        fieldset {
            background-image: url("Images/Books.jpg");
            background-repeat: round;
        }

        legend {
            color: rgb(255, 230, 0);
            text-shadow: black;
            box-shadow: black;
            font-size: 27px;
            font-style: oblique;
            font-weight: 900;
        }

        label {
            color: rgb(255, 255, 255);
        }

        input {
            font-size: 14px;
        }

        input[type=text],
        input[type=password],
        input[type=date],
        input[type=number],
        input[type=email],
        input[type=tel],
        textarea,
        select {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus,
        input[type=date]:focus,
        input[type=number]:focus,
        input[type=email]:focus,
        input[type=tel]:focus,
        textarea:focus,
        select:focus {
            background-color: rgb(190, 237, 255);
            outline: none;
        }

        #genderarrange {
            color: white;
        }

        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>
    <form action="" method="post" class="formcontainer">
        <div class="formdivcontainer">
            <h1 align="center">STUDENT REGISTRATION FORM</h1>
            <p align="center">Please fill this form preciscely & carefully for the creation of an membership account</p>
            <hr><br>

            <fieldset><br>
                <legend><b>USER DETAILS</b></legend>
                <label><b>FULL NAME : </b>
                    <input type="text" name="Fullname" placeholder="Enter Your Full Name" maxlength="30" required>
                </label><br>
                <label><b>ADDRESS : </b>
                    <textarea name="Address" placeholder="Enter Your Address" required></textarea>
                </label><br>
                <label><b>AGE : </b>
                    <input type="number" name="age" placeholder="Enter Your Age" required>
                </label><br>
                <label><b>DATE OF BIRTH : </b>
                    <input type="date" name="dob" required>
                </label><br>
                <label for="gender"><b>GENDER : </b>
                    <input type="radio" value="male" name="gender" checked>MALE
                    <input type="radio" value="female" name="gender"> FEMALE
                    <input type="radio" value="transgender" name="gender"> TRANSGENDER
                </label><br><br>
                <label for="nationality"><b>NATIONALITY : </b>
                    <select name="nationality">
                        <option value="indian">Indian</option>
                        <option value="Canada">Canada</option>
                        <option value="Germany">Germany</option>
                        <option value="USA">USA</option>
                        <option value="Australia">Australia</option>
                        <option value="UK">UK</option>
                        <option value="Japan">Japan</option>
                    </select>
                </label>
            </fieldset><br>

            <fieldset><br>
                <legend><b>EMAIL & PHONE</b></legend>
                <label><b>EMAIL ID : </b>
                    <input type="email" name="Email id" placeholder="Enter Your Email Id" maxlength="30" required>
                </label><br>
                <label><b>MOBILE NO : </b>
                    <input type="tel" name="mobileno" placeholder="Enter Your Mobile No." value="+91" size="2"
                        maxlength="13" required>
                </label><br>
            </fieldset><br>

            <fieldset><br>
                <legend><b>PASSWORDS</b></legend>
                <label><b>Password : </b>
                    <input type="password" name="Password" placeholder="Enter Your Password" maxlength="12" required>
                </label><br>
                <label><b>Confirm Password : </b>
                    <input type="password" name="Confirm Password" placeholder="Enter Your Confirm Password"
                        maxlength="12" required>
                </label><br>
            </fieldset><br>

            <div class="buttons">
                <center>
                    <p class="privacy-policy">By creating an account you agree to our <a href="#">Terms &
                            Privacy</a><br><br>
                        <input type="checkbox" name="privacy-policy" required>You agree to our Terms and Policy.
                    </p>
                    <button type="submit" class="registerbtn" >Register</button>
                    <button type="reset" class="registerbtn">Reset</button>
                </center>
            </div>

            <div class="container signin">
                <p>Already have an account? <a href="#">Sign in</a>.</p>
            </div>

        </div>
    </form>
</body>

</html>