<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="icon" href="Images/lightning.png" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #feedback {
            height: 600px;
        }

        form {
            outline: none;
        }

        input[type=text],
        input[type=email],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        textarea {
            resize: none;
        }

        input[type=submit] {
            background-color: cornflowerblue;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: rgb(66, 125, 235);
        }

        .container {
            border-radius: 8px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body bgcolor="lightyellow">

    <div id="#feedback">
        <h1 align="center">Feedback</h1>
        <div class="container">
            <form method="post">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="Your name..">

                <label for="email">Email Id</label>
                <input type="email" id="email" name="email" placeholder="Your email id..">

                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" placeholder="Subject based on your feedback..">

                <label for="feedback">Feedback</label>
                <textarea id="feedback" name="feedback" placeholder="Write your valuable feedback.."
                    style="height:200px"></textarea>
                <center>
                    <input type="submit" value="Submit">
                </center>
            </form>
        </div>
    </div>

</body>

</html>